.App {
	max-width: 860px;
	width: 100%;
	margin: 30px auto 0;
	color: #f5f5f5;
	padding: 0 15px;
	overflow: hidden;
}

.head {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1 {
	margin: 0;
	text-shadow: 3px 3px 2px #000000;
}

button {
	background: none;
	border: 2px solid #f5f5f5;
	padding: 10px 20px;
	border-radius: 4px;
	color: #f5f5f5;
	font-weight: bold;
	cursor: pointer;
	font-size: 16px;
	transition: 0.15s ease-in-out;
}
button:hover {
	background: #f5f5f5;
	color: #000;
}

.desc {
	text-align: left;
	font-size: 16px;
	text-shadow: 2px 2px 2px #000000;
}

.card-grid {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 8px;
}

@media (max-height: 800px) {
	.App {
		margin: 20px auto 0;
	}
	h1 {
		font-size: 35px;
	}
	.card-grid {
		margin-top: 20px;
		gap: 7px 11px;
	}
}

@media (max-width: 1024px) {
	.App {
		max-width: 600px;
		width: 100%;
	}
	.head {
		flex-direction: column;
	}
	h1 {
		margin-bottom: 20px;
	}
	.card-grid {
		margin-top: 20px;
		grid-template-columns: 1fr 1fr;
		gap: 7px 11px;
	}
}
